spring.application.name=241CC341SpringVitiBackend

server.port=8085
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/atestBD
spring.datasource.username=postgres
spring.datasource.password=Sairitupac12*
